tjcorr/pipelines/action.yml
name: 'Run Azure DevOps Pipeline' 
description: 'Trigger a run of a Azure DevOps Pipeline'
author: 'tjcorr'
inputs:
  azure-devops-project-url:
    description: 'Fully qualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: false 
  azure-pipeline-id:
    description: 'The build definition ID of the Azure Pipeline to be triggered'
    required: false
  azure-pipeline-variables: 
    description: 'Set/Overwrite pipeline variables' 
    required: false
  azure-template-parameters:
    description: 'Set/Overwrite template parameters'
    required: false
  source-branch:
    description: 'Specify to override the default ref ($GITHUB_REF)'
    required: false
  source-version:
    description: 'Specify to override the default sha ($GITHUB_SHA)'
    required: false
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs: 
  using: 'node20' 
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'green'

SixPivot/PivotProReleaseDashboard/.github/workflows/release.yml
- uses: tjcorr/pipelines@v1.4
  with:
    azure-devops-project-url: "${{ secrets.AZURE_DEVOPS_PROJECT_URL }}"
    azure-pipeline-id: 94
    azure-devops-token: "${{ secrets.AZURE_DEVOPS_TOKEN }}"
    #azure-pipeline-variables: '{"environment": "production"}'
    # azure-template-parameters: '{"param1": "value1", "param2": "value2"}'
    # source-branch: "${{ github.ref }}"
    source-version: "${{ github.sha }}"