tjcorr/pipelines/action.yml
name: 'Azure Pipelines Action' 
description: 'Trigger a run in Azure pipelines' 
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: true 
  azure-pipeline-variables: 
    description: 'Set/Overwrite pipeline variables' 
    required: false
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs: 
  using: 'node20' 
  main: 'dist/index.js'

tjcorr/pipelines-testing/.github/workflows/integration-tests.yml
- uses: tjcorr/pipelines@node20
  with: 
    azure-devops-project-url: ${{ vars.ADO_URL }}
    azure-pipeline-name: 'it-basic'
    azure-devops-token: ${{ secrets.ADO_TOKEN }}